// 1)Global Execution Context

// 2)Functional execution Context

// 3)Eval execution context

// ---------------------------------------------------------------------------------------

// 1st phase - Memory creation phase

// 2nd phase - Execution phase

let val1 = 10
let val2 = 5

function addNum(num1,num2){
    let total = num1+num2
    return total
}

let result1  = addNum(10,15)
let result2 = addNum(val1,val2)
console.log(result1);
console.log(result2);


// step 1 -> Global execution 

// step 2 -> memory phase

//memoryphase
//val1 -> undefined
//val2 -> undefined
//addNum ->defination
//result1 -> undefined
//result2 -> undefined

//execuataion phase
//val1 ->10
//val2 ->5
//


function one(){
    console.log("one");
    two()
    three()
}
one()

function two(){
    console.log("two");

}

function three(){
    console.log("three");
    
}